# SwapiBrowser

./: .gitignore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/swapibrowser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/swapibrowser/: ApiService.java  Data.java  HttpGetRequest.java  MainActivity.java  Results.java
app/src/main/java/com/example/swapibrowser/activities/: AlarmReceiver.java  FavoritePages.java  Search.java  (+7 more)
app/src/main/res/drawable-anydpi-v24/: notification_icon.xml
app/src/main/res/layout/: activity_favorites.xml  activity_last_visited.xml  activity_main.xml  activity_random_page.xml  activity_recent.xml  activity_recently_created.xml  activity_recently_updated.xml  activity_search.xml  cards_favorites.xml  field_list.xml  film_field_layout.xml  film_field_layout_min.xml  film_recycler_layout.xml  item_recycler_layout.xml  item_recycler_layout_min.xml  person_field_layout.xml  person_field_layout_min.xml  person_recycler_layout.xml  planet_field_layout.xml  planet_field_layout_min.xml  planet_recycler_layout.xml  planet_recycler_layout_min.xml  species_field_layout.xml  species_field_layout_min.xml  species_recycler_layout.xml  species_recycler_layout_min.xml  starship_field_layout.xml  starship_field_layout_min.xml  starship_recycler_layout.xml  vehicle_field_layout.xml  vehicle_field_layout_min.xml  vehicle_recycler_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/swapibrowser/: ExampleUnitTest.java
(+91 files in other folders)
