<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#DDDDDD">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/menu_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/favorite_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:contentDescription="@string/favorites_page"
            android:contextClickable="true"
            android:focusable="true"
            android:icon="@android:drawable/btn_star_big_on" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/last_visited_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:contentDescription="@string/last_visited"
            android:contextClickable="true"
            android:focusable="true"
            android:icon="@android:drawable/ic_menu_agenda" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/search_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:contentDescription="@string/search"
            android:contextClickable="true"
            android:focusable="true"
            android:icon="@android:drawable/ic_menu_search" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/home_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:contentDescription="@string/home"
            android:contextClickable="true"
            android:focusable="true"
            android:icon="@android:drawable/ic_dialog_info" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/recent_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:contentDescription="@string/recent_page"
            android:contextClickable="true"
            android:focusable="true"
            android:icon="@android:drawable/ic_menu_rotate" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/random_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:contentDescription="@string/random_page"
            android:contextClickable="true"
            android:focusable="true"
            android:icon="@android:drawable/ic_delete" />
    </com.google.android.material.tabs.TabLayout>
</androidx.constraintlayout.widget.ConstraintLayout>